<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99cbc3df48c3485190a90196168d1173" Name="Diagram1">
        <EntityTypeShape EntityType="TransferWorkModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransferWorkModel.Work" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TransferWorkModel.EVM" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TransferWorkModel.Item" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TransferWorkModel.Model" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="TransferWorkModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>